# CryptoCurrencyTracker

app/: build.gradle
app/src/androidTest/java/ru/lyubimov/cryptotracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lyubimov/cryptotracker/: App.java  AssetFetcher.java  CoinMarketCapFetcher.java  CryptoCurFragment.java  CryptoCurItemActivity.java  CryptoCurListFragment.java  CryptoCurrenciesFragment.java  CryptoCurrency.java  CryptoCurrencyComparator.java  CryptoTrackerActivity.java  CryptoTrackerApp.java  CryptonatorFetcher.java  Currency.java  Market.java  Preferences.java  SingleFragmentActivity.java  StoredPreferences.java  ViewTextUtils.java  ViewUtils.java  WebApi.java  WebDataFetcher.java  svgDoc.txt
app/src/main/java/ru/lyubimov/cryptotracker/api/: CoinMarketCapApi.java  CryptonatorApi.java  NintyNineCoinsApi.java
app/src/main/java/ru/lyubimov/cryptotracker/di/activity/: ActivityComponent.java  ActivityNetworkModule.java  ActivityScope.java
app/src/main/java/ru/lyubimov/cryptotracker/di/app/: AppComponent.java  AppDataModule.java  AppModule.java  AppNetworkModule.java
app/src/main/java/ru/lyubimov/cryptotracker/model/: AsyncTaskResult.java  CryptoCurrency.java  CryptonatorData.java  Currency.java  Market.java
app/src/main/java/ru/lyubimov/cryptotracker/model/nine/: CCurrency.java  CryptoCurrency.java  NintyNineCoinsData.java
app/src/main/java/ru/lyubimov/cryptotracker/utils/: ComparatorUtils.java  StoredPreferencesUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/ru/lyubimov/cryptotracker/utils/gson/: QuesToNullAdapter.java
app/src/main/res/layout/: fragment_crypto_cur_list.xml  fragment_crypto_tracker.xml  fragment_cur_item.xml  list_item_ccurrency.xml  list_item_ccurrency_n.xml  list_item_ccurrency_nn.xml  market_list_item.xml  test_constrait_layout.xml
app/src/main/res/layout-land/: fragment_cur_item.xml  list_item_ccurrency.xml
app/src/main/res/menu/: fragment_crypto_tracker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/lyubimov/cryptotracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
