<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_ccurrency"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cur_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bitcoin" />

    <ImageView
        android:id="@+id/cur_icon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/cryptocurrency_icon" />

    <TextView
        android:id="@+id/cur_cost_title"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="@string/price_usd"
        app:layout_constraintStart_toEndOf="@+id/cur_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btc_cost_title"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/price_btc"
        app:layout_constraintStart_toEndOf="@+id/cur_icon"
        app:layout_constraintTop_toBottomOf="@+id/cur_cost_title" />

    <TextView
        android:id="@+id/usd_cur_vol"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/day_volume_usd"
        app:layout_constraintStart_toEndOf="@+id/cur_icon"
        app:layout_constraintTop_toBottomOf="@+id/btc_cost_title" />

    <TextView
        android:id="@+id/cur_cost_val"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/cur_cost_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1111111111" />

    <TextView
        android:id="@+id/btc_cost_val"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/btc_cost_title"
        app:layout_constraintTop_toBottomOf="@+id/cur_cost_val"
        tools:text="1111111111" />

    <TextView
        android:id="@+id/usd_vol_val"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/usd_cur_vol"
        app:layout_constraintTop_toBottomOf="@+id/btc_cost_val"
        tools:text="1111111111" />

    <TextView
        android:id="@+id/market_cap_title"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/market_cap_usd"
        app:layout_constraintStart_toEndOf="@+id/cur_cost_val"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/available_supply_title"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/available_supply"
        app:layout_constraintStart_toEndOf="@+id/btc_cost_val"
        app:layout_constraintTop_toBottomOf="@+id/market_cap_title" />

    <TextView
        android:id="@+id/all_supply_title"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/total_supply"
        app:layout_constraintStart_toEndOf="@+id/usd_vol_val"
        app:layout_constraintTop_toBottomOf="@+id/available_supply_title" />

    <TextView
        android:id="@+id/market_cap_vol"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        tools:text="111111111111111"
        app:layout_constraintStart_toEndOf="@+id/market_cap_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/available_supply_vol"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/available_supply_title"
        app:layout_constraintTop_toBottomOf="@+id/market_cap_vol" />

    <TextView
        android:id="@+id/total_supply_vol"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="1111111111"
        app:layout_constraintStart_toEndOf="@+id/all_supply_title"
        app:layout_constraintTop_toBottomOf="@+id/available_supply_vol" />

    <TextView
        android:id="@+id/one_hour_title"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/one_hour_title"
        app:layout_constraintStart_toEndOf="@+id/market_cap_vol"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/one_day_title"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/one_day_title"
        app:layout_constraintStart_toEndOf="@+id/available_supply_vol"
        app:layout_constraintTop_toBottomOf="@+id/one_hour_title" />

    <TextView
        android:id="@+id/one_week_title"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/one_week_title"
        app:layout_constraintStart_toEndOf="@+id/total_supply_vol"
        app:layout_constraintTop_toBottomOf="@+id/one_day_title" />

    <TextView
        android:id="@+id/hour_change_volume"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/one_hour_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-20.3%" />

    <TextView
        android:id="@+id/day_change_volume"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/one_day_title"
        app:layout_constraintTop_toBottomOf="@+id/hour_change_volume"
        tools:text="11%" />

    <TextView
        android:id="@+id/week_change_volume"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/one_week_title"
        app:layout_constraintTop_toBottomOf="@+id/day_change_volume"
        tools:text="114%" />


</android.support.constraint.ConstraintLayout>