<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cur_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/crypto_currency_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/cur_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleText"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/cur_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toEndOf="@+id/cur_icon"
        app:layout_constraintTop_toBottomOf="@+id/cur_name"
        tools:text="TextView" />

    <TextView
        android:id="@+id/btc_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/cur_icon"
        app:layout_constraintTop_toBottomOf="@+id/cur_cost"
        tools:text="TextView" />

    <TextView
        android:id="@+id/day_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/hour_change_tittle"
        app:layout_constraintTop_toBottomOf="@+id/cur_icon"
        tools:text="TextView" />


    <TextView
        android:id="@+id/market_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/hour_change_tittle"
        app:layout_constraintTop_toBottomOf="@+id/day_vol"
        tools:text="TextView" />


    <TextView
        android:id="@+id/available_supply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/hour_change_tittle"
        app:layout_constraintTop_toBottomOf="@+id/market_cap"
        tools:text="TextView" />


    <TextView
        android:id="@+id/max_supply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/hour_change_tittle"
        app:layout_constraintTop_toBottomOf="@+id/available_supply"
        tools:text="TextView" />

    <TextView
        android:id="@+id/hour_change_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/one_hour_title"
        app:layout_constraintEnd_toStartOf="@+id/day_change_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max_supply" />

    <TextView
        android:id="@+id/hour_change_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/hour_change_tittle"
        app:layout_constraintTop_toBottomOf="@+id/hour_change_tittle"
        tools:text="TextView" />

    <TextView
        android:id="@+id/day_change_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/one_day_title"
        app:layout_constraintEnd_toStartOf="@+id/week_change_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hour_change_tittle"
        app:layout_constraintTop_toBottomOf="@+id/max_supply" />

    <TextView
        android:id="@+id/day_change_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/day_change_title"
        app:layout_constraintTop_toBottomOf="@+id/day_change_title"
        tools:text="TextView" />

    <TextView
        android:id="@+id/week_change_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/one_week_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/day_change_title"
        app:layout_constraintTop_toBottomOf="@+id/max_supply" />


    <TextView
        android:id="@+id/week_change_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/week_change_title"
        app:layout_constraintTop_toBottomOf="@+id/week_change_title"
        tools:text="TextView" />


</android.support.constraint.ConstraintLayout>