<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_ccurrency"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cur_name"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bitcoin" />

    <ImageView
        android:id="@+id/cur_icon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/crypto_currency_icon" />

    <TextView
        android:id="@+id/cur_cost"
        style="@style/TitleParamText"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="@string/price_usd"
        app:layout_constraintStart_toEndOf="@+id/cur_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btc_cost"
        style="@style/TitleParamText"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/price_btc"
        app:layout_constraintStart_toEndOf="@+id/cur_icon"
        app:layout_constraintTop_toBottomOf="@+id/cur_cost" />

    <TextView
        android:id="@+id/usd_cur"
        style="@style/TitleParamText"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/day_volume_usd"
        app:layout_constraintStart_toEndOf="@+id/cur_icon"
        app:layout_constraintTop_toBottomOf="@+id/btc_cost" />

    <TextView
        android:id="@+id/cur_cost_val"
        style="@style/ValueParamText"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/cur_cost"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1111111111" />

    <TextView
        android:id="@+id/btc_cost_val"
        style="@style/ValueParamText"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/btc_cost"
        app:layout_constraintTop_toBottomOf="@+id/cur_cost_val"
        tools:text="1111111111" />

    <TextView
        android:id="@+id/usd_vol_val"
        style="@style/ValueParamText"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/usd_cur"
        app:layout_constraintTop_toBottomOf="@+id/btc_cost_val"
        tools:text="1111111111" />

    <TextView
        android:id="@+id/one_hour"
        style="@style/TitleParamText"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="@string/one_hour_title"
        app:layout_constraintStart_toEndOf="@+id/cur_cost_val"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/one_day"
        style="@style/TitleParamText"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/one_day_title"
        app:layout_constraintStart_toEndOf="@+id/btc_cost_val"
        app:layout_constraintTop_toBottomOf="@+id/one_hour" />

    <TextView
        android:id="@+id/one_week"
        style="@style/TitleParamText"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/one_week_title"
        app:layout_constraintStart_toEndOf="@+id/usd_vol_val"
        app:layout_constraintTop_toBottomOf="@+id/one_day" />

    <TextView
        android:id="@+id/hour_change_volume"
        style="@style/ValueParamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        tools:text="-20.3%"
        app:layout_constraintStart_toEndOf="@+id/one_hour"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/day_change_volume"
        style="@style/ValueParamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/one_day"
        app:layout_constraintTop_toBottomOf="@+id/hour_change_volume"
        tools:text="11%" />

    <TextView
        android:id="@+id/week_change_volume"
        style="@style/ValueParamText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/one_week"
        app:layout_constraintTop_toBottomOf="@+id/day_change_volume"
        tools:text="114%" />


</android.support.constraint.ConstraintLayout>